     <!DOCTYPE html>
     <html>
          <head>
               <title>AKA Website</title>
               <style type="text/css">
                    .sidenav{
                         height:100%;
                         width: 160px;
                         position: fixed;
                         z-index: 1;
                         top:0;
                         bottom: 0;
                         background-color: #111;
                         overflow-x: hidden;
                         padding-top: 20px;
                    }
                    .sidenav a{
                         padding: 6px 8px 6px 16px;
                         text-decoration: none;
                         font-family: Poppins,'Inter';
                         color: #818181;
                         font-size: 25px;
                         display: block;
                    }
                    .sidenav a:hover {
                         color: #f1f1f1;
                    }
                    .main{
                         margin-left: 160px;
                         padding:0px 10px;
                         font-family: Poppins,'Inter';
                    }
                    
               </style>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
               <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
               
               
          </head>
          <body>
               <div class="sidenav">
                    <a href="">Home</a>
                    <a href=" /create">Create</a>
                    <a href=" /view">View</a>
                    <a href="/register/">Register</a>
               </div>
               <div id ="content" name="content" class="main">
                    <div class="row justify-content-center">
                         <div class="col-8">
                              <h1 class="mt-2">My Site</h1>
                              <hr class="mt-0 mb-4">
                         {% block content %}
                         {% endblock%}
                              </div>
                    </div>

               </div>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
     
               <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
          </body>
     </html>